{
  "name": "moon-bot-skype",
  "version": "1.0.0",
  "description": "Examples for the Bot Builder framework.",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "botbuilder": "^4.3.1",
    "botframework-config": "^4.3.2",
    "dotenv": "^6.2.0",
    "htmlparser2": "^3.10.1",
    "jsonpath": "^1.0.1",
    "request": "^2.88.0",
    "restify": "^8.0.0",
    "soupselect-update": "^0.2.5",
    "discord-logger": "^1.0.1",
    "request-promise": "^4.2.4"
  }
}